<html>

<head>
    <title>Projects</title>
    <link rel="icon" href="pfp.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<style>
    html,
    body {
        height: 100%;
    }

    li,
    a,
    h5 {
        background-color: rgba(250, 250, 250) !important;
    }

    .btn {
        text-align: left;
        text-decoration: none;
    }

    li a:hover {
        text-decoration: none;
        transition: 1s;
    }

    .list-group-item {
        transition: none;
    }

    .list-group-item a {
        text-decoration: none;
        white-space: normal;
    }

    .cover-container {
        width: 100%;
    }

    #navbar {
        max-width: 45em;
    }

    #projects {
        display: flex;
        flex-wrap: wrap;
    }
</style>


<body class="text-center">
    <div class="d-flex w-100 h-100 p-2 mx-auto flex-column">
        <div class="cover-container container my-5" id="navbar">
            <div class="row h4">
                <div class="col-sm">
                    <a href="projects.html">
                        Projects
                    </a>
                </div>
                <div class="col-sm">
                    <a href="index.html">
                        Home
                    </a>
                </div>
                <div class="col-sm">
                    <a href="contact.html">
                        Contact
                    </a>
                </div>
            </div>
            <p class="display-4 my-5">About Me</p>
            <h5 class="text-left">I'm interested in software engineering and game programming. I have created over 50
                games and made over 15 pieces of software - I am slowly adding them to my projects page. I initially worked at a non-profit branch of Imperial College
                London teaching young kids programming. I am now working part-time at
                my second non-profit education company, where we teach Python, Scratch, and Web Design.</h5>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>