<!DOCTYPE html>
<html>

<head>
    <title>Stan O</title>
    <link rel="icon" href="pfp.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

* {
    color: black;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

body {
    max-width: 100%;
    margin: auto;
    padding-left: 1em;
    padding-right: 1em;
}

@media (min-width: 48em) {
    body {
        max-width: 50%;
    }
}

#zdog-canvas {
    padding-top: 2em;
    display: flex;
    margin: 0 auto;
}

.links {
    display: inline;
    /* float: right; */
    margin-right: 1em;
}

#name-title {
    font-size: 4em;
    margin-top: 0.1em;
    text-align: center;
}

#footer-below-name {
    text-align: center;
}

/* using div instead of a because apparently anchor tag has some odd properties
to do with padding, so better to just wrap it in a div. */

.title {
    /* text-align: center; */
    /* margin-top: 0.8em; */
    /* margin-bottom: 1.5em; */
    font-size: 1.5em;
}

/* This is a hack to have hr spacing without the hr tag showing, or similar scenarios. This is messy, but so is css, html, and the entire web. */
.invisible {
    opacity: 0;
}

li div div {
    float: right;
}

</style>

<body>

    <canvas id="zdog-canvas" width="80" height="80"></canvas>

    <div id="name-title">
        Stan Osipenko
    </div>
    <h4 id="footer-below-name">
        <li class="links"><a href="https://stanosipenko.com/Stan_Osipenko_resume.pdf" target="_blank" >Resume</a></li>
        <li class="links"><a href="https://stanosipenko.com/linkedin" target="_blank" >LinkedIn</a></li>
        <li class="links"><a href="https://stanosipenko.com/github" target="_blank" >Github</a></li>
        <li class="links">osipenko@cmu.edu</li>
    </h4>
    <br>

    <hr>

    <h3 class="title">
        Professional
    </h3>

    <ul>
        <li>
            <div> Carnegie Mellon University - Computer Science B.S <div> 2022 - 2025 </div></div>
        </li>
        <li>
            <div> Architecture Startup - unannounced <div>2023 - Present</div> </div>
        </li>
        <li>
            <div> ASML - Algorithm Developer <div>Spring+Summer 2024</div> </div>
        </li>
        <li>
            <div>Capula Investment Ltd - Intern <div>Summer 2023 </div></div>
        </li>
    </ul>

    <hr>

    <h3 class="title">
        Other
    </h3>


    <ul>
        <li>
            <div>Teaching Computer Science 400+ hours <div>2018 - Present</div></div>
        </li>
        <li>
            <div>Ran Amsterdam Marathon with no training<div>May 2024</div></div>
        </li>
        <li>
            <div><a href="https://dmoa.itch.io/island-citadel" target="_blank">Island Citadel</a> - Published videogame <div>2020 - 2024 </div> </div>
        </li>
        <li>
            <div>Completed David Goggins Challenge 4x4x48<div>Mar 2023 </div> </div>
        </li>
    </ul>

    <hr>
    <p>Copyright © 2017 - eternity</p>

</body>


<script src="spinny/zdog.dist.min.js"></script>
<script src="spinny/chroma.min.js"></script>
<script src="spinny/shapes3dToolbox.min.js"></script>
<script src="spinny/random.js"></script>
<script src="egg.js"></script>

<script>

// var canvas = document.getElementById("zdog-canvas");
// canvas.width

</script>

</html>
